/* ======================
Project name: My Exam Blog
Description: My exam after the first year at Noroff.
Version: 0.0.1
Author: Christopher TÃ¸nnesland

Style list:

1. Global style

2. Typography

3. Feedback handling
   
4. Components / Classes
    4.1 - Skipping nav for user accessibility
    4.2 - Container's
    4.3 - Image carousel
5. 

6. Media Queries 
   
====================== */

/* Importing other style sheets */
@import url("./loader.css");


/* ======================
    1. GLOBAL STYLE
====================== */

:root {

    /* Color testing */
    --bg-clr: #181818;
    --box-bg-clr: #343235;

    --title-clr: #71AAD0;
    --para-clr: #c0c0c0;
    --copy-clr: #c0c0c0;
    --para-clr-2: #181818;
    --border-clr: #952ba4;

    /* -- Global Header -- */
    --ff-header: 'Newsreader', serif;
    /* --ff-header: 'Roboto Slab', sans-serif; */

    /* -- Global body -- */
    /* --ff-body: 'Neuton', serif; */
    --ff-body: 'Roboto Condensed', sans-serif;

    /* -- Global Buttons and links -- */
    --ff-btn-link: 'Roboto Flex', sans-serif;
    /* --ff-btn-link: 'Big Shoulders Text', cursive; */

    /* -- Global font-size -- */
    --clamp-large: clamp(40px, 5vw, 65px);
    --clamp-medium: clamp(36px, 4vw, 55px);
    --clamp-small: clamp(28px, 3.5vw, 50px);
    --clamp-smaller: clamp(16px, 2vw, 21px);

    /* -- Global Border -- */
    --border: 0.15rem solid #c0c0c0;

    /* -- Global Border hover -- */
    --border-hover: 0.015em solid var(--border-clr);

    /* -- Global border-radius -- */
    --border-radius: 0.25em;

    /* -- Global padding & margin -- */
    --padding: 1.5rem;
    --margin: 2.5rem;

    /* -- Global padding buttons -- */
    --btn-pad: 0.35em 1.2em;

    /* -- Global black-shadow -- */
    --box-shadow: 0px 0px 2px 3px rgba(56, 58, 61, 0.36);
    --box-shadow-deep: 0px 0px 10px 0px rgba(0, 0, 0, 0.5),
        0px 0px 5px 1px rgba(0, 0, 0, 0.5);
    --hover-shadow: 0px 5px 16px 5px rgba(7, 77, 217, 0.452);

    /* -- Feedback handling -- */
    --clr-prim: hsla(195, 100%, 40%, 0.35);
    --prim-bor: var(--border) #0099cc;

    --clr-warn: hsla(32, 100%, 50%, 0.35);
    --warn-bor: var(--border) #ff8800;

    --clr-err: hsla(0, 100%, 40%, 0.35);
    --err-bor: var(--border) #cc0000;

    --clr-ok: hsla(144, 100%, 25%, 0.35);
    --ok-bor: var(--border) #007e33;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;

    height: 100vh;

    margin: 0;
    padding: 0;
    background-color: var(--bg-clr);
}

/* ========== Header ========== */

header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1 1 auto;
    background-color: var(--bg-clr);
    position: relative;
}

.header-bg-image {
    height: 300px;
    background-image: url(/app/assets/received_1452925098498904.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.company-brand {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.brand-name a {
    font-weight: bold;
    font-family: var(--ff-header);
    font-size: clamp(32px, 3.5vw, 45px);
    color: rgb(209, 205, 79);
    text-shadow: 0 0px 10px rgba(0, 0, 0, 0.5),
        0 0px 10px rgba(0, 0, 0, 0.8);
}

/* ========== Navigation ========== */

nav {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    gap: 5px;
    justify-content: flex-end;
}

.nav-link {
    display: flex;
    justify-content: center;
    align-content: center;

    padding: 0.5rem 1rem;
    margin: 0;

    font-family: var(--ff-btn-link);
    color: var(--para-clr);

    border: 1px solid transparent;
    border-radius: 0.5rem;
    cursor: pointer;

    transition: background 250ms ease-in-out,
        transform 150ms ease;
}

.nav-link:hover {
    color: #D992E2;

    border: 1px solid var(--border-clr);
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5),
        0 0px 10px rgba(0, 0, 0, 0.8);
}

.active-link {
    color: #D992E2;

    border: 1px solid var(--border-clr);
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5),
        0 0px 10px rgba(0, 0, 0, 0.8);
}

.hamburger {
    display: none;
    justify-content: center;
    align-content: center;

    padding: 0.5rem 1rem;
    margin: 0;

    color: var(--para-clr);

    border: 1px solid transparent;
    border-radius: 0.5rem;
    cursor: pointer;

    transition: background 250ms ease-in-out,
        transform 150ms ease;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;

    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--copy-clr);
}

.hidden {
    display: none;
}

.small-link {
    color: #EF3D34;
}

/* ========== Main ========== */

main {
    display: flex;
    flex-direction: column;
}

.bg-image {
    /* background-image: url(/app/assets/string-part-2-2-1080x608.jpeg); */
    background-size: cover;
    background-repeat: repeat-y;
    opacity: 0.2;
    z-index: -1;
    position: absolute;
    overflow-x: visible;
    min-height: 100%;
    min-width: 100%;
}

.post-list {
    background-size: contain;
}

article {
    max-width: 650px;
    margin: 0 auto;

    text-align: left;
    padding: 15px;
}

.article-container>h1 {
    margin-bottom: 25px;
}

#section-top,
#section-middle,
#section-bottom {
    display: flex;
    justify-content: center;
    padding: 15px;

    text-align: center;
}

.no-margin {
    margin: 0;
}

/* ========== Image ========== */

img {
    display: block;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5),
        0 0px 10px rgba(0, 0, 0, 0.8);
}

/* ========== Unordered & Ordered list ========== */

ol,
ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;

    list-style: none;
    margin: 0;
    padding: 0;
    text-align: left;
}

li {
    display: inline-flex;
    flex-wrap: wrap;
    flex: 1 1 100%;
    margin: 5px 0;
}

/* ========== Footer ========== */

footer {
    margin-top: 15px;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 auto;
    justify-content: flex-end;
    align-content: flex-end;
    padding: var(--padding);
    height: 90px;
    background-image: url(/app/assets/received_1452925098498904.jpeg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
}

.copyright {
    font-weight: bold;
    color: var(--para-clr-2)
}

/* ======================
    2. TYPOGRAPHY
====================== */

body {
    color: var(--para-clr);
    line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--title-clr);
    margin: 0;
    padding: 0;
}

h1 {
    font-family: var(--ff-header);
    font-size: var(--clamp-large);
}

h2 {
    font-family: var(--ff-header);
    font-size: var(--clamp-medium);
    letter-spacing: 0px;
    margin: 0 auto;
}

.h3,
h3,
h4 {
    font-family: var(--ff-header);
    color: var(--title-clr);
    font-size: var(--clamp-small);
    letter-spacing: 0.25px;
}

.h3:hover {
    color: #D992E2;
}

.hidden-header {
    display: none;
}

p {
    font-family: var(--ff-body);
    font-size: var(--clamp-smaller);
}

a {
    font-size: var(--clamp-smaller);
    text-decoration: none;
    cursor: pointer;
    letter-spacing: 0.25px;
}

button {
    border: 0;
    background-color: transparent;
    max-height: fit-content;
}

/* ======================
    3. FEEDBACK HANDLING
====================== */

.feedback-container {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    flex: 1;
    align-content: center;

    margin: 10px auto;
    padding: var(--padding);

    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5),
    0 0px 10px rgba(0, 0, 0, 0.8);
}

.alert {
    border: var(--prim-bor);
    background-color: var(--clr-prim);
}

.warning {
    border: var(--warn-bor);
    background-color: var(--clr-warn);
}

.error {
    border: var(--err-bor);
    background-color: var(--clr-err);
}

.success {
    border: var(--ok-bor);
    background-color: var(--clr-ok);
}

/* ======================
    4. COMPONENTS / CLASSES
====================== */

/* === 4.1 - Skipping nav for user accessibility  === */

.skip-nav {
    display: block;
    position: absolute;
    transform: translateY(-120px);
    transition: 360ms ease-in;
    background-color: black;
    color: #EF3D34;
    padding: .72rem;
    width: fit-content;
    height: fit-content;
    border-radius: .25rem;
    text-align: center;
}

.skip-nav:hover {
    background-color: black;
    color: red;
    padding: .72rem;
    width: fit-content;
    height: fit-content;
    border-radius: .25rem;
    text-align: center;
}

.skip-nav:focus {
    transform: translateY(0px);
}

/* === 4.2 - Container's  === */

.container {
    display: flex;
    flex-direction: column;
    padding: 5px;
    width: 100%;
    max-width: 1300px;
    margin: 20px auto;
}

.container-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 450px;
    margin: 10px 15px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 15px;
    margin: 0 auto;
}

.flex-col {
    flex-direction: column;
}

.flex-row {
    flex-direction: row;
}

.flex-center {
    justify-content: center;
}

.box-container {
    flex-direction: row;
    gap: 25px;
    justify-content: space-between;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
}

/* === 4.3 - Box on index page  === */

.box {
    border: 1px solid var(--border-clr);
    padding: 25px;
    width: 100%;
    height: 100%;
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5),
        0 0px 10px rgba(0, 0, 0, 0.8);
}

.box-link {
    text-decoration: 1px solid underline var(--border-clr);
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .75rem;
    cursor: pointer;
    text-align: left;
}

.box-link:hover {
    color: #D992E2;
    border: 1px solid var(--border-clr);
    outline: .5px solid var(--border-clr);
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5),
        0 0px 10px rgba(0, 0, 0, 0.8);
}

/* === 4.4 - Image carousel  === */

.container-slide-show {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    display: flex;
}

.slide {
    display: flex;
    position: absolute;
    transition: all 0.25s ease-in-out;
    width: 100%;
    border: none;
    overflow: hidden;
    background-color: transparent;
}

/*  === 4.5 - Post cards in post listing  === */

.card-frame {
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: var(--bg-clr);
    border: 1px solid var(--border-clr);
    box-shadow: 0 0px 9px rgba(0, 0, 0, 0.5),
        0 0px 10px rgba(31, 30, 30, 0.5),
        0 0px 11px rgba(0, 0, 0, 0.8);
    text-align: left;
}

.card-image,
.card-body,
.card-header,
.card-main,
.card-footer {
    display: flex;
    gap: 5px;
}

.card-header,
.card-main,
.card-footer {
    margin: 15px 10px;
}

.card-image {
    width: 100%;
    min-height: 350px;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    flex: 1 0 10%;
}

.card-body {
    flex-direction: column;
    flex: 1 0 50%;
    min-height: 150px;
}

.card-header {
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
}

.card-header>h3 {
    flex: 1;
}

.card-header>p {
    margin: 0;
}

.card-main {
    flex-direction: column;
}

.card-main>p {
    margin: 0;
    margin-top: 5px;
}

.card-footer {
    align-items: center;
    justify-content: flex-end;
}

/*  === 4.6 - Post details  === */

.post-details {
    display: flex;
    max-width: fit-content;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.flex-container.flex-col.post-details>h1 {
    margin: 0 auto;
}

.post-image-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    overflow: hidden;
    max-width: 400px;
    margin: 0 auto;
}

.ratio-container {
    width: 100%;
    height: 0;
    padding-top: calc(100% * (9 / 16));
    position: relative;
}

.post-image {
    width: 100%;
    height: 100%;
}

.post-image:hover {
    cursor: pointer;
}

.image-cap {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.small-link {
    color: var(--title-clr);
    text-decoration: underline var(--title-clr);
    font-size: clamp(12px, 1.5vw, 16px);
}

.small-link:hover {
    color: #D992E2;
    text-decoration: underline #D992E2;
    ;
}

/*  === 4.7 - Modal  === */
.modal {
    z-index: 1;
    display: none;
    padding-top: 10px;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    margin: 0 auto;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

/*  === 4.8 - Contact form  === */
.form-wrapper {
    display: flex;
    flex-direction: column;
    gap: 15px;
    flex-wrap: wrap;
    width: 100%;
    max-width: 800px;
    background-color: var(--box-bg-clr);
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5),
        0 0px 10px rgba(0, 0, 0, 0.8);
    padding: 30px;

    border: 1px solid var(--title-clr);
}

.form-container {
    display: flex;
    gap: 15px;
    padding: 15px;
    margin-top: 15px;
    text-align: left;
}

.form-label {
    font-size: clamp(16px, 2vw, 21px);
}

.form-input {
    border: none;
    background-color: transparent;
    border-bottom: 1.5px solid var(--title-clr);
    color: var(--copy-clr);

    font-size: clamp(16px, 2vw, 21px);
}

.form-input:focus {
    border-bottom: 1.5px solid var(--border-clr);
    outline: none;
}

.btn-form {
    border: none;
}

.terms-modal-link {
    color: var(--copy-clr);
    font-size: clamp(16px, 2vw, 21px);
}

.terms-modal-link a {
    color: var(--copy-clr);
    font-size: clamp(16px, 2vw, 21px);
    text-decoration: underline;
    text-decoration-color: var(--border-clr);
}

/* Form validation */
.input-success {
    border: 1px solid #2fd672;
    color: #2fd672;
}

.input-success .form-input {
    border-bottom: 1px solid #2fd672;
}

.input-error {
    border: 1px solid var(--border-clr);
    color: var(--border-clr);
}

.input-error .form-input {
    border-bottom: 1px solid var(--border-clr);
}

/*  === 4.9 - Button  === */

.btn {
    display: flex;
    justify-content: center;
    align-content: center;

    padding: 10px 20px;
    margin: 0;

    border-radius: 0.5rem;
    outline: .5px solid var(--title-clr);
    outline-offset: 1px;
    cursor: pointer;

    font-family: var(--ff-link);
    font-size: clamp(16px, 2vw, 18px);
    color: var(--copy-clr);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.15px;

    background-color: transparent;

    transition: background 250ms ease-in-out,
        transform 150ms ease;
}

.btn:hover {
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5),
        0 0px 10px rgba(0, 0, 0, 0.8);
    outline: .5px solid var(--border-clr);
    outline-offset: -1px;
    color: #D992E2;
}

.btn:focus {
    outline: inset 1px solid var(--border-clr);
    outline-offset: -1px;
    color: #D992E2;
}

.btn:active {
    transform: scale(0.99);
}

.button-controller {
    margin: 15px auto;
}

.prev-btn,
.next-btn {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .75rem;
    cursor: pointer;
    outline: .5px solid var(--title-clr);

    padding: 0.5rem 1rem;
    margin: 5px;

    font-size: clamp(16px, 2vw, 18px);
    text-transform: capitalize;
    letter-spacing: 2px;
    color: var(--copy-clr);
}

.prev-btn:hover,
.next-btn:hover {
    color: #D992E2;
    border: 1px solid var(--border-clr);
    outline: .5px solid var(--border-clr);
    box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5),
        0 0px 10px rgba(0, 0, 0, 0.8);
}

/*  === 4.10 - Breadcrumbs  === */
.breadcrumb-container {
    display: inline-flex;
    max-height: 20px;
    width: 100%;
    flex-wrap: wrap;
}

.breadcrumb-container ul {
    display: inline-flex;
    gap: 10px;
}

.breadcrumb-link {
    font-size: clamp(12px, 1vw, 18px);
    color: var(--copy-clr);
}

.breadcrumb-link:hover {
    color: var(--border-clr);
}

/* ======================
    5. WP Classes
====================== */

.author-container {
    display: flex;
    gap: 15px;
    margin: 15px 0;
    padding: 15px;
}

.author {
    color: var(--copy-clr);
    font-size: clamp(18px, 2.3vw, 24px);
}

.image-circle {
    border-radius: 50%;
    max-width: 100px;
}

/* ======================
    6. MEDIA QUERIES
====================== */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(1) {
        transition: 0.3s ease-in-out;
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(2) {
        transition: 0.3s ease-in-out;
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(3) {
        transition: 0.3s ease-in-out;
        transform: translateY(-8px) rotate(-45deg);
    }

    .page-navigation {
        display: none;
        flex-direction: column;
        left: -100%;
        top: 70px;
        gap: 0;
        width: 100%;
        text-align: center;
        transition: all 0.5s ease-in-out;
    }

    .page-navigation.active {
        transition: all 0.5s ease-in;
        display: flex;
    }

    nav {
        flex-direction: column;
    }

    .brand-name {
        display: inline-flex;
        justify-content: center;
        align-items: center;
    }

    .hidden {
        display: flex;
        margin-top: 25px;
    }

    .card {
        height: 100%;
    }

    .card-header {
        flex-direction: column;
        justify-content: flex-start;
    }

    .card-image {
        min-height: 143px;
    }

    .card-body {
        flex: none;
    }

    .container-slide-show {
        height: 600px;
    }

    .container-wrapper {
        margin: 0;
    }

    .flex-container {
        flex-wrap: wrap;
    }

    .slide-show {
        display: flex;
        flex-direction: column;
        align-self: center;
        max-width: 350px;
        min-width: none;
        width: 90%;
    }

    .slide {
        flex-wrap: wrap;
    }

    .box-container {
        flex-wrap: wrap;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) and (max-width: 768px) {
    .nav-link {
        padding: 0.25rem 0.75rem;
        flex-wrap: no-wrap;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
    .page-navigation {
        flex-direction: column;
        flex-wrap: wrap;
        top: 70px;
        gap: 0;
        width: 100%;
        text-align: center;
    }

    .card {
        flex-direction: row;
    }

    .card-image {
        min-height: 200px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .card {
        flex-direction: row;
    }

    .card-image {
        min-height: 200px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}